<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
body{
    margin: 0;
}

.hero-section {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(180deg, rgba(22, 26, 50, 0.7)),
    url('./back.png');
    background-size: cover;
  padding: 20px;
  
}

a {
  color:#9ac5c4;
  text-decoration: none;
 font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal; 
}

nav {
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  flex-shrink: 1;
  flex-wrap: wrap; 
  position: fixed; 
  width: 100%;
  font-size: clamp(0.8rem, 1.5vw, 1.2rem);
}

.left img {
  width: 70px;
  vertical-align: middle;
  border-radius: 36px;

}
.right{
  text-align: right;
  margin-right: 70px;
}
.right ul {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 1;
  align-items: center;
  margin: 0;
  padding: 0;
  
}

.right li {
  list-style: none;
  padding: 15px;
  color: aliceblue;
  cursor: pointer;
  
}

.right li:hover {
  color: #cccccc;
  font-size: 1.3rem;
}

        .container {
            margin-top: 60px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            backdrop-filter: blur(10px);
            width: 380px;
            height: 390px;
            justify-content: center;
            justify-items: center;
            border-radius: 24px;
            padding: 20px;
        }

        h1 {
            color: #efe7e7;
            ;
            text-align: center;
        }

        input {
            border-bottom: 1px solid gray;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            padding: 8px;
            margin: 3px;
        }

        input:hover {
            border-color: rgb(255, 0, 0);
        }

        .fillers {

            display: flex;
            align-items: center;
        }

        input::placeholder {
            color: white;
            opacity: 1;
        }

        .fillers input {
            flex: 1;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-size: 15px;
            color: black;
        }

        #button {
            display: flex;
            justify-content: center;
            height: 88px;
            margin-bottom: -37px;
        }

        #btn {
            border: 1px #efe7e7 solid;
            border-radius: 33px;
            color: #61047b;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            margin: 7px;
            width: 100%;
            height: 40%;
        }

        #btn:hover {
            background-color: #f005dc7d;
            color: aliceblue;
            border-color: #b69bb37d;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            ;
        }

        .inputs ion-icon {
            font-size: 20px;
            color: #7a2a8f;
            margin-left: 10px;
        }

        .login {
            display: flex;
            justify-content: center;
            color: #efe7e7;

        }

        .login a {
            color: #b07cbf;
            font-size: 20px;
            text-decoration: none;
        }

        .login a:hover {
            color: #f005dc7d;
        }
    </style>
</head>

<body>
     <header>
        <nav>
            <div class="left">
                <a href="index.html">BeatFlow<img src="napster.png" alt="Napster Logo"></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#plans">Plans</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="home" class="hero-section"> 
        <form action="">
        <div class="container">
            <h1>Register</h1>
            <div class="inputs">

                <div class="fillers">
                    <input type="text" id="Name" placeholder="user-name">
                    <ion-icon id="mail-outline">👤</ion-icon>
                </div>
                <div class="fillers">

                    <input type="email" id="E-mail" placeholder="e-mail">
                    <ion-icon id="mail-outline">✉</ion-icon>

                </div>
                <div class="fillers">
                    <input type="password" id="Password" placeholder="password ">
                    <ion-icon id="mail-outline">🔒</ion-icon>
                </div>
                <div class="fillers">
                    <input type="password" id="Confirm-pass" placeholder="confirm-pass ">
                    <ion-icon id="mail-outline">🔒</ion-icon>
                </div>
                <div id="button">
                    <button id="btn" type="submit">Register</button>
                </div>
                <div class="login">
                    <p>Already have a account <a href="login.html"> Login</a></p>
                </div>
            </div>
        </div>
    </form>
    </section>
  
</body>

</html>